<!DOCTYPE html>
<html>

<head>
    <title>font-face-psd-2</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://kit.fontawesome.com/ed5bf6f175.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen, projection" href="css/main.css" />
</head>

<body>
    <main class="main">
        <wrapper class="wrapper">
            <div class="title">
                <span>TITLE</span>
                <h4>Like Tears In Ra</h4>
                <hr>
            </div>
            <div class="icons">
                <i class="fas fa-font"></i>
                <i class="fas fa-text-height"></i>
                <i class="fas fa-image"></i>
                <i class="fas fa-bold" style="color: #fdfdfd;"></i>
                <i class="fas fa-italic"></i>
                <i class="fas fa-underline"></i>
                <i class="fas fa-align-justify"></i>
                <i class="fas fa-align-left"></i>
                <i class="fas fa-align-center"></i>
                <i class="fas fa-align-right"></i>
            </div>
            <div class="caption">
                <div class="line">
                    <h3>Roy Batty, 2019</h3>
                    <h1>Like Tears in Rain</h1>
                    <h2>Where am I going? How long have I got?</h2>
                    <p>I've seen things you people wouldn't believe. Attack ships on fire off the shoulder of Orion. I
                        watched C-beams glitter in the dark near the Tannhauser gate. All those moments will be lost in
                        time... like tears in rain... <em>Time to die.</em></p><br>
                    <p>I don't know why he saved my life. Maybe in those last moments he loved life more than he ever
                        had
                        before. Not just his life - anybody's life; my life. All he'd wanted were the same answers...
                    </p>
                </div>
            </div>
        </wrapper>
    </main>

</body>

</html>